<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="120x120" href="https://phacman.gitlab.io/devdata/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://phacman.gitlab.io/devdata/assets/style.css" rel="stylesheet">
    <link rel="canonical" href="https://phacman.gitlab.io/devdata/">
    <title>Dev Data. Данные для разработки</title>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=(), user-id=()" />
    <meta name="description"
          content="Датасеты, наборы данных и файлы для разработки и тестирования: json, xml, yml, sql, zip, изображения, etc. Их удобно использовать как тестовые, временные данные для девелопмента. Они всегда доступны и периодически дополняются, обновляются. Вы можете предложить свои файлы/датасеты.">
    <meta name="keywords" content="dev, data, dataset, files, dumps, датасеты, наборы данных, phacman, Фэкмэн">
    <meta property="vk:image" content="https://phacman.gitlab.io/devdata/img/ogimg_phacman_dev.png"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Dev Data. Данные для разработки">
    <meta property="og:description"
          content="Датасеты, наборы данных и файлы для разработки и тестирования: json, xml, yml, sql, zip, изображения, etc. Их удобно использовать как тестовые, временные данные для девелопмента. Они всегда доступны и периодически дополняются, обновляются. Вы можете предложить свои файлы/датасеты.">
    <meta property="og:article:tag"
          content="dev, data, dataset, files, dumps, датасеты, наборы данных, phacman, Фэкмэн">
    <meta property="og:image" content="https://phacman.gitlab.io/devdata/img/ogimg_phacman_dev.png">
    <meta property="og:url" content="https://phacman.gitlab.io/devdata/">
    <meta property="og:article:author" content="Фэкмэн">
    <meta property="og:article:section" content="Article">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@phacmandev"/>
    <meta name="twitter:title" content="Dev Data. Данные для разработки"/>
    <meta name="twitter:description"
          content="Датасеты, наборы данных и файлы для разработки и тестирования: json, xml, yml, sql, zip, изображения, etc. Их удобно использовать как тестовые, временные данные для девелопмента. Они всегда доступны и периодически дополняются, обновляются. Вы можете предложить свои файлы/датасеты."/>
    <meta name="twitter:image:src" content="https://phacman.gitlab.io/devdata/img/ogimg_phacman_dev.png"/>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "name": "Dev Data. Данные для разработки",
            "description": "Датасеты, наборы данных и файлы для разработки и тестирования: json, xml, yml, sql, zip, изображения, etc. Их удобно использовать как тестовые, временные данные для девелопмента. Они всегда доступны и периодически дополняются, обновляются. Вы можете предложить свои файлы/датасеты.",
            "keywords": "dev, data, dataset, files, dumps, датасеты, наборы данных, phacman, Фэкмэн",
            "image": "https://phacman.gitlab.io/devdata/img/ogimg_phacman_dev.png",
            "author": "Фэкмэн",
            "url": "https://phacman.gitlab.io/devdata/"
        }
    </script>
</head>
<body>
<script>let FF_FOUC_FIX;</script>
<main class="flex-shrink-0" itemid="https://phacman.gitlab.io/devdata/" itemscope itemtype="http://schema.org/Article">

    <!-- Scheme.org Start -->
    <meta itemprop="author" content="Фэкмэн">
    <meta itemprop="image" content="https://phacman.gitlab.io/devdata/img/ogimg_phacman_dev.png">
    <meta itemprop="articleSection" content="Article">
    <meta itemprop="description"
          content="Датасеты, наборы данных и файлы для разработки и тестирования: json, xml, yml, sql, zip, изображения, etc. Их удобно использовать как тестовые, временные данные для девелопмента. Они всегда доступны и периодически дополняются, обновляются. Вы можете предложить свои файлы/датасеты.">
    <meta itemprop="datePublished" content="2023-09-24">
    <meta itemprop="dateModified" content="2023-09-25">
    <meta itemprop="mainEntityOfPage" content="https://phacman.gitlab.io/devdata/">
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <link itemprop="url" href="https://phacman.gitlab.io/devdata/">
        <meta itemprop="name" content="Dev Data. Данные для разработки">
        <meta itemprop="description"
              content="Датасеты, наборы данных и файлы для разработки и тестирования: json, xml, yml, sql, zip, изображения, etc. Их удобно использовать как тестовые, временные данные для девелопмента. Они всегда доступны и периодически дополняются, обновляются. Вы можете предложить свои файлы/датасеты.">
        <meta itemprop="address" content="Российская Федерация, г. Москва">
        <meta itemprop="telephone" content="+7 916 123-45-67">
        <div itemprop="logo" itemscope itemtype="https://www.schema.org/ImageObject">
            <link itemprop="url" href="https://phacman.gitlab.io/devdata/img/phacman-dev-logo.png">
            <link itemprop="contentUrl" href="https://phacman.gitlab.io/devdata/img/phacman-dev-logo.png">
        </div>
    </div>
    <!-- Scheme.org Finish -->

    <div class="container">
        <h1 class="mt-5">Dev Data</h1>
        <h2>Данные для разработки</h2>
        <p class="lead">Датасеты, наборы данных и файлы для разработки и тестирования: json, xml, yml, sql, zip,
            изображения, etc. Их удобно использовать как тестовые, временные данные для девелопмента. Они всегда
            доступны и периодически дополняются, обновляются. Вы можете предложить свои файлы/датасеты.</p>
        <div class="alert alert-secondary" role="alert">
            Внимание! Клик по кнопке файла приведет к его скачиванию!
        </div>
        <h3 class="mt-5">Наборы данных</h3>
        <p>
            Стандартные датасеты представляют собой список русских поэтов.
            Специальные датасеты могут содержать произвольную инфомрацию.
            Форматы данных: json, xml, yml, txt, csv
        </p>
        <div class="row align-items-start">
            <div class="col-md-6">
                <h4 class="dataset">Стандартные датасеты</h4>
                <p><small class="text-muted">Средний размер файла: 2,3 килобайта.</small></p>
                <p>
                    <a download type="button" class="btn btn-outline-secondary btn-sm"  href="data/items.csv">items.csv</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm"  href="data/items.json">items.json</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm"  href="data/items.txt">items.txt</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm"  href="data/items.xml">items.xml</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm"  href="data/items.yml">items.yml</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm"  href="data/items.sqlite">items.sqlite</a>
                </p>
            </div>
            <div class="col-md-6">
                <h4 class="dataset">Специальные датасеты</h4>
                <p><small class="text-muted">Средний размер файла: 590 килобайт</small></p>
                <a title="Города России" download type="button" class="btn btn-outline-secondary btn-sm"  href="data/spec/towns.csv">towns.csv</a>
                <a title="Города России" download type="button" class="btn btn-outline-secondary btn-sm"  href="data/spec/towns.json">towns.json</a>
                <a title="Города России" download type="button" class="btn btn-outline-secondary btn-sm"  href="data/spec/towns.xml">towns.xml</a>
                <a title="Города России" download type="button" class="btn btn-outline-secondary btn-sm"  href="data/spec/towns.yml">towns.yml</a>
            </div>
        </div>
        <div class="row align-items-start">
            <div class="col-md-6">
                <h3 class="mt-5">Файлы архивов</h3>
                <p>Внутри архивов содержится легковесный txt-файл <code>item.txt</code>.</p>
                <p><small class="text-muted">Средний размер архива: 154 байта.</small></p>
                <p>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/item.7z">item.7z</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/item.rar">item.rar</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/item.tar.xz">item.tar.xz</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/item.zip">item.zip</a>
                </p>
            </div>
            <div class="col-md-6">
                <h3 class="mt-5">Файлы изображений</h3>
                <p>Все изображения являются производными от логотипа этого сайта.</p>
                <p><small class="text-muted">Средний размер изображения: 4,2 килобайта.</small></p>
                <p>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/item.bmp">item.bmp</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/item.gif">item.gif</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/item.jpeg">item.jpeg</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/item.png">item.png</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/item.svg">item.svg</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/item.webp">item.webp</a>
                </p>
            </div>
        </div>
    </div>
</main>
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">2023 | <a href="/devdata/">Dev Data</a> | Данные для разработки | phacman | <a href="https://gitlab.com/phacman">Фэкмэн</a></span>
    </div>
</footer>
</body>
</html>